import os
import time
import numpy as np

alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0']


while True:
    time.sleep(0.2)
    messagelength = np.random.randint(99938)
    message = ""
    for i in range(messagelength):
        message += alphabet[np.random.randint(len(alphabet))]
        os.system(f"echo \"{message}\" | lolcat")
    os.system(f"echo \"{message}\" | lolcat")
    for i in range(1, messagelength):
        os.system(f"echo \"{message[:-i]}\" | lolcat")
    for i in range(np.random.randint(9)):
        os.system(f"echo {alphabet[np.random.randint(len(alphabet))]} | lolcat")

